# bpmn

./: pom.xml
javadoc/: README.md
javadoc/ru/mail/jira/plugins/standarts/camunda/: BPMNService.md  Index.md
js/: package.json  webpack.config.js  wrm-dependencies-conf.js
js/src/: init.tsx
js/src/components/: App.tsx  BPMNContainer.tsx  ReactBpmn.tsx  TaskContainer.tsx
js/src/stores/: ContainerStore.ts  RootStore.ts  TasksStore.ts  createStores.ts  hooks.ts
js/src/types/: BpmnProps.ts  Task.ts
src/main/java/ru/mail/jira/plugins/bpmn/DTOs/: BpmnTransition.java
src/main/java/ru/mail/jira/plugins/bpmn/actions/: ExampleAction.java
src/main/java/ru/mail/jira/plugins/bpmn/camunda/: BPMNService.java  TestParticipant.java
src/main/java/ru/mail/jira/plugins/bpmn/controllers/: TransitionsController.java
src/main/java/ru/mail/jira/plugins/standarts/DTOs/: BpmnTransition.java
src/main/java/ru/mail/jira/plugins/standarts/camunda/: BPMNService.java
src/main/java/ru/mail/jira/plugins/standarts/controllers/: TransitionsController.java
src/main/resources/: atlassian-plugin.xml  bpmn.properties  bpmn_ru.properties
src/main/resources/templates/: example-view.vm
src/test/java/ru/mail/jira/plugins/bpmn/: ExampleTestWithEnvPropertiesSetup.java
swagger/: openapi.yaml
