<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>io.github.atlascommunity</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mail.jira.plugins</groupId>
    <artifactId>bpmn</artifactId>
    <version>1.0.0</version>
    <name>Mail.ru Plugin: bpmn</name>
    <description>Generate Bpmn.</description>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <camunda.version>7.15.0</camunda.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.model</groupId>
            <artifactId>camunda-bpmn-model</artifactId>
            <version>7.10.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <scm>
        <url>https://github.com/Bezneima/bpmn</url>
        <tag>bpmn-1.0.0</tag>
    </scm>

</project>
